<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>New Book</title>
<link rel="stylesheet" type="text/css" href="BookStyle.css">
<script type="text/javascript" src="BookScript.js"></script>
</head>
<body>	
	<h1 align="center">Fill in the Book Details</h1>
	<div class="center">
	<form name="book" action="BookServlet" onsubmit="return validateNewBookPage()">
	<input type="hidden" name ="type" value="save"/>
		<table align="center">
		<tr>
			<td>
				<label>Book ID</label>
			</td>
			<td>
				<input type ="text" name="bookid" placeholder="Book ID..." required/>
			</td>
		<tr>
			<td>
				<label>Book Name</label>
			</td>
			<td>
				<input type ="text" name="bookname" placeholder="Book Name..." required/>
			</td>
		<tr>
			<td>
				<label>Book Author</label>
			</td>
			<td>
				<input type ="text" name="bookauthor" placeholder="Author Name..." required/>
			</td>
		</tr>
		<tr>
			<td>
				<label>Genre</label>
			</td>
			<td>
				<input type="radio" name="genre" value="fiction"/>Fiction<br>
				<input type="radio" name="genre" value="fiction"/>Sci-Fi<br>
				<input type="radio" name="genre" value="fiction"/>History<br>
			</td>
		</tr>
		<tr>
			<td>
				<label>Price</label>
			</td>
			<td>
				<input type="text" name="price" placeholder="Book Price...." required/>
			</td>
		</tr>
		<tr>
			<td>
				<label>Publishers</label>
			</td>
			<td>
				<input type="checkbox" name="Publishers" value="Pearson"/>Pearson<br>
				<input type="checkbox" name="Publishers" value="McGraw-Hill"/>McGraw-Hill Education<br>
				<input type="checkbox" name="Publishers" value="Arihant"/>Arihant Publications<br>
				<input type="checkbox" name="Publishers" value="HindustanTimes"/>HindustanTimes.com<br>
			</td>
		</tr>
		<tr>
			<td>
				<label>Publication Date</label>
			</td>
			<td>
				<input type="date" name="date" value="2018-11-07"/>
			</td>
		</tr>
		<tr>
			<td>
				<label>Description</label>
			</td>
			<td>
				<textarea rows="4" cols="30" name="description" placeholder="Discription please...."></textarea><br><br>
			</td>
		</tr>
		</table>
		<button type="submit" class="button" value="Submit">Submit</button>
	</form>
	</div>
</body>
</html>