<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Update Book</title>
<link rel="stylesheet" type="text/css" href="BookStyle.css">
<script type="text/javascript" src="BookScript.js"></script>
</head>
<body>
	<h1 align="center">Welcome to Update</h1>
	<div class="center">
		<form action="BookServlet" name="book" onsubmit="return validateNewBookPage()">
		<input type="hidden" name ="type" value="update"/>
		<label>Book ID</label>
		<input type="text" name="bookid" placeholder="Enter Book ID....." required/><br><br>
		<button type="submit" class="button">Submit</button>
		</form>
	</div>
</body>
</html>